function [U, debug] = u_2inp_p(X)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% function [U] = controller(X)
%% state vector
x=X(1); % x position
y=X(2); % y position
v=X(3); % velocity (strictly positive)
beta=X(4); % side slip angle
psi=X(5); % yaw angle
omega=X(6); % yaw rate
x_dot=X(7); % longitudinal velocity
y_dot=X(8); % lateral velocity
psi_dot=X(9); % yaw rate (redundant)
varphi_dot=X(10); % wheel rotary frequency (strictly positive)

p0 = [x; y];
s = find_s(p0);
[~, psi0_ref, x0_ref, y0_ref] = referencePath(s);
e_y = cos(psi0_ref) * (y - y0_ref) - sin(psi0_ref) * (x - x0_ref);
e_psi = mod(psi - psi0_ref + pi, 2*pi) - pi;

% load("T_inv.mat", "T_inv");
kp_v = 10000;
kp_delta_e_y = 0.2;
kp_delta_e_psi = 1;
u_delta = -kp_delta_e_y * e_y - kp_delta_e_psi * e_psi;
delta = min(u_delta, 0.53);
delta = max(-0.53, delta);

if abs(delta) < 0.01
    v_ref = 20;
elseif abs(delta) < 0.05
    v_ref = 15;
elseif abs(delta) < 0.1
    v_ref = 10;
elseif abs(delta) < 0.15
    v_ref = 5;
elseif abs(delta) < 0.2
    v_ref = 3;
elseif abs(delta) < 0.4
    v_ref = 2;
else
    v_ref = 1.5;
end
v_err = v - v_ref;
u_v = - kp_v * v_err; % - kp2_v * x_loc_err;

if u_v >= 0
    R = 0.302;
    i0 = 3.91;
    i_g=[3.91 2.002 1.33 1 0.805];
    % T_want = (1/R * i0 * i_g(G))^-1 * u(1);
    [u1_max, G] = u1_max_f(v);
    u1_real = min(u_v, u1_max);
    T_real = (1/R * i0 * i_g(G))^-1 * u1_real;
    n = v * i_g(G) * i0 / R;
    phi = T_inv(T_real, n);
    Fb = 0;
else
    G = 1; % Does not matter
    phi = 0;
    Fb = -u_v;
end

zeta = 1;
U=[delta G Fb zeta phi]; % input vector
debug = [e_y e_psi s psi0_ref];
end

function [u1_max, G] = u1_max_f(v_arr, G)
    fitting_coeffs = ...
    [2.80312112707768	-72.2104474231297	112.103949325811	-265.430812847204	40748.5346610902;
    4.54494664413907	-205.626417890814	3361.16520793424	-24485.4446199447	86634.5053493282;
    1.32459275849175	-94.5014221192759	2490.90200308857	-29236.3959382549	141776.206325086;
    0.814383300547809	-78.4260049045966	2814.15500610824	-44883.0445970889	278078.654116093;
    -0.00164595244592678	0.104047716958146	-6.70953768985322	108.649979111722	7599.44538850200];
    
    v_steps = [7.75757575757576	14.5454545454545	20.8484848484848	27.1515151515152	47.5151515151515];
    if exist('G','var')
     % third parameter does not exist, so default it to something
        u1_max = polyval(fitting_coeffs(G, :), v_arr);
        return
    end

    u1_max = zeros(size(v_arr));
    G = zeros(size(v_arr));
    for v_idx = 1:length(v_arr)
        v = v_arr(v_idx);
        if v <= v_steps(1)
            u1_max(v_idx) = polyval(fitting_coeffs(1, :), v);
            G(v_idx) = 1;
        elseif v <= v_steps(2)
            u1_max(v_idx) = polyval(fitting_coeffs(2, :), v);
            G(v_idx) = 2;
        elseif v <= v_steps(3)
            u1_max(v_idx) = polyval(fitting_coeffs(3, :), v);
            G(v_idx) = 3;
        elseif v <= v_steps(4)
            u1_max(v_idx) = polyval(fitting_coeffs(4, :), v);
            G(v_idx) = 4;
        else
            u1_max(v_idx) = polyval(fitting_coeffs(5, :), v);
            G(v_idx) = 5;
        end
    end
end

function T_inv = T_inv(T, n)
    persistent T_inv_f
    if isempty(T_inv_f)
        coeffs = {-0.0155895452465599,	0.00100701485603180,	0.00165271620580197,	...
            -6.02712889938284e-06,	-5.34054139365653e-06,	-2.61375484168280e-05, ...
            2.16633895186221e-08,	1.35190731809234e-08,	9.02824616820641e-08, ...
            1.49401870712438e-07,	-3.25604996678406e-11,	-2.05030151335505e-11, ...
            -1.19182907660885e-10,	-3.20814575077781e-10,	-3.58211055153377e-10, ...
            1.78152889471272e-14,	1.02176756822500e-14,	7.35168804158341e-14, ...
            1.65446704329075e-13,	3.82035070414431e-13,	3.07612703744120e-13};
            ft = fittype( 'poly55' );
        T_inv_f = sfit(ft, coeffs{:});
    end
    T_inv = T_inf_f(T, n);
end

function s = find_s(x0)
L = 1.014158970957005e+03;
s_grid = linspace(0, L, 100000);
[~, ~, x_arr, y_arr] = referencePath(s_grid);
p_arr = [x_arr; y_arr];
diff_arr = vecnorm(p_arr - x0, 2, 1);
[~, I] = min(diff_arr);
s = s_grid(I);
end


function [k_ref, psi_ref, x_ref, y_ref] = referencePath(s)
% load("referenceSplines.mat", "x_spline", "x_spline_ds", "x_spline_ds2", ...
%     "y_spline", "y_spline_ds", "y_spline_ds2");
persistent L x_spline x_spline_ds x_spline_ds2 y_spline y_spline_ds y_spline_ds2
if isempty(L)
    L = 1.014158970957005e+03;
    x_spline.form = 'pp';
    % x_spline_ds.form = 'pp';
    % x_spline_ds2.form = 'pp';
    y_spline.form = 'pp';
    % y_spline_ds.form = 'pp';
    % y_spline_ds2.form = 'pp';
    
    x_spline.dim = 1;
    % x_spline_ds.dim = 1;
    % x_spline_ds2.dim = 1;
    y_spline.dim = 1;
    % y_spline_ds.dim = 1;
    % y_spline_ds2.dim = 1;

    x_spline.pieces = 200;
    % x_spline_ds.pieces = 200;
    % x_spline_ds2.pieces = 200;
    y_spline.pieces = 200;
    % y_spline_ds.pieces = 200;
    % y_spline_ds2.pieces = 200;

    x_spline.order = 4;
    % x_spline_ds.order = 3;
    % x_spline_ds2.order = 2;
    y_spline.order = 4;
    % y_spline_ds.order = 3;
    % y_spline_ds2.order = 2;

    breaks = [0	2.26191511002732	4.52383024791958	6.78574544148132	9.04766071839353	11.3095761061452	13.5714916319565	15.8334073226914	18.0953232047575	20.3572393039896	22.6191556455134	24.8810722535837	27.1429891513951	29.4049063608596	31.6668239023489	33.9287417943992	36.1906600533737	38.4525786930781	40.7144977243250	42.9764171544425	45.2383369867176	47.5002572197577	49.7621778467806	52.0240988548418	54.2860202240046	56.5479419264629	58.8098639256309	61.0717861752168	63.3337086182983	65.5956311864196	67.8575537987190	70.1194763610903	72.3813987653622	74.6433208884686	76.9052425915803	79.1671637192087	81.4290840984204	83.6910035385918	85.9529218325930	88.2148387607070	90.4767540984753	92.7386676280472	95.0005791497528	97.2624884883613	99.5243954985953	101.786300093587	104.048202387485	106.310110993827	108.574696822740	110.861439961760	113.008445469086	115.066120309321	117.112304984290	119.205324254716	121.457581055789	123.541240028557	125.586661551407	127.648403482444	129.813648774000	132.099714505176	134.363443856283	136.625346267403	138.887248313744	141.149151394436	143.411054998549	145.672958672590	147.934862099364	150.196765085469	152.458667540516	154.720569463464	156.982470931606	159.244372085364	161.506273107470	163.768174198231	166.030075549326	168.291977317765	170.553879601245	172.815782416413	175.077685682319	177.339589212743	179.601492722581	181.863395853837	184.125298233534	186.387199631364	188.649102800109	190.911147271765	193.174196075597	195.440606241397	197.712440076600	199.961881201189	202.196619200523	204.420033255407	206.635204359512	208.845990714428	211.054757050659	213.263047990587	215.471270340254	217.679552703609	219.888084230411	222.097918009279	224.311539018782	226.532176782990	228.763352665542	231.006791473838	233.267286260584	235.539819894385	237.804469969949	240.066882675758	242.328792793447	244.590779914992	246.853050431948	249.115697002760	251.378722566680	253.642061107401	255.905598227117	258.169191589878	260.432691274766	262.695960095850	264.958893945654	267.221442237566	269.483628523649	271.745571400798	274.007775166791	276.286710958645	278.501620175882	280.686537964853	282.804868491282	285.078424080140	287.346227380392	289.608197859087	291.870100075772	294.132006979319	296.393920634701	298.655842469363	300.917773522445	303.179714527151	305.441665947091	307.703628002793	309.965600700832	312.227583862718	314.489577150158	316.751580085706	319.013592069868	321.275612395796	323.537640262549	325.799674787587	328.061715018784	330.323759946117	332.585808513056	334.847859627732	337.109912173902	339.371965021770	341.634017038729	343.896067100071	346.158114099765	348.420156961352	350.682194649017	352.944226178882	355.206250630578	357.468267159114	359.730275007128	361.992273517654	364.254262147757	366.516240483851	368.778208259489	371.040165376623	373.302111932009	375.564048249060	377.825974912047	380.087892801617	382.349803146725	384.611707641622	386.873608733575	389.135760788388	391.402675993105	393.684477715691	395.877724200326	398.023570469121	400.187337412478	402.458491216920	404.635991017541	406.780517818923	408.957933033313	411.209347497911	413.485371585826	415.765837241599	418.048458512168	420.330565714899	422.610547976793	424.887923899376	427.163053954763	429.436734309541	431.709896037194	433.983268181294	436.256238137724	438.522257682268	440.769757515832	442.997388249582	445.230563664353	447.476928132916	450.041665022822];
    x_spline.breaks = breaks;
    % x_spline_ds.breaks = breaks;
    % x_spline_ds2.breaks = breaks;
    x_spline.breaks = breaks;
    % x_spline_ds.breaks = breaks;
    % x_spline_ds2.breaks = breaks;
    
    x_spline.coefs = [-0.0243969346698328	0.130568208478884	-0.159222228217895	-2.50000000000000
0.00653759825061596	-0.0349831770252486	0.0569829987195204	-2.47446090805328
-0.00175128888831632	0.00937930032033005	-0.000930797588061847	-2.44889657565794
0.000469705024315542	-0.00250450051406553	0.0146194165464232	-2.42328189156895
-0.000125417483458440	0.000682798396359709	0.0104988806964010	-2.39759200347352
3.40336267396323e-05	-0.000168252810823496	0.0116627392740251	-2.37180244881110
-8.70512742258214e-06	6.26907553426323e-05	0.0114239668217964	-2.34588928729146
2.73018650751201e-06	3.61996242167698e-06	0.0115739560747713	-2.31982923568308
-3.53033656128793e-07	2.21463190887140e-05	0.0116322372361415	-2.29359980469723
4.51205104850103e-07	1.97507215576042e-05	0.0117270048268896	-2.26717943910137
2.10871697791990e-07	2.28124861577266e-05	0.0118232792419685	-2.24054766371005
2.47305666520138e-07	2.42434087439503e-05	0.0119297157521542	-2.21368523693934
2.06224826665340e-07	2.59215633420284e-05	0.0120431847501938	-2.18657431355290
1.82335963259227e-07	2.73209537953837e-05	0.0121636149159821	-2.15919861845385
1.49999259302029e-07	2.85582405366055e-05	0.0122900090458459	-2.13154363300676
1.15755033365757e-07	2.95760985618325e-05	0.0124215041475952	-2.10359679403067
7.74681392999100e-08	3.03615838324424e-05	0.0125570782858034	-2.07534770797897
3.52931415303071e-08	3.08872637172429e-05	0.0126956181957365	-2.04678838379567
-1.13539879442342e-08	3.11267544027428e-05	0.0128358888835261	-2.01791348713298
-6.31726620430847e-08	3.10497089849229e-05	0.0129765270341587	-1.98872061888408
-1.20715860800407e-07	3.06210344935181e-05	0.0131160213119037	-1.95921062705826
-1.84496801281736e-07	2.98018855495388e-05	0.0132526931372885	-1.92938796419266
-2.55054318755044e-07	2.85499341882159e-05	0.0133846803219777	-1.89926108439740
-3.32931574556048e-07	2.68191960228395e-05	0.0135099209208001	-1.86884287679474
-4.18681197564100e-07	2.45600008939627e-05	0.0136261366242367	-1.83815113612784
-5.12879043275221e-07	2.17189286324176e-05	0.0137308159392990	-1.80720907114471
-6.16165987406077e-07	1.82386514597208e-05	0.0138211968687429	-1.77604585151357
-7.29333362952521e-07	1.40574927906643e-05	0.0138942482359987	-1.74469719520549
-8.53473533241023e-07	9.10840628421260e-06	0.0139466477030303	-1.71320600136260
-9.90210424760751e-07	3.31693314581777e-06	0.0139747528587037	-1.68162303985094
-1.14203390826726e-06	-3.40240490628855e-06	0.0139745595281959	-1.65000771932315
-1.31268468036941e-06	-1.11519816985981e-05	0.0139416386327529	-1.61842897190008
-1.50772461683137e-06	-2.00595543634150e-05	0.0138710405600625	-1.58696631518033
-1.73445220057601e-06	-3.02906213625102e-05	0.0137571523836857	-1.55571118057269
-2.00325960853687e-06	-4.20602065889895e-05	0.0135935004757041	-1.52476862682277
-2.32018986406502e-06	-5.56538522870139e-05	0.0133724789814662	-1.49425957599287
-2.70514514419116e-06	-7.13981064985205e-05	0.0130850975666704	-1.46432368485801
-3.10571247218278e-06	-8.97545676689155e-05	0.0127205832001355	-1.43512284656354
-3.70262363620722e-06	-0.000110829171239120	0.0122668791716202	-1.40684507685819
-3.78463578181318e-06	-0.000135954252482637	0.0117086755679260	-1.37970829585271
-6.07425796148801e-06	-0.000161635829650890	0.0110355519967805	-1.35396363832364
-8.77237668421922e-07	-0.000202854168446492	0.0102111071386904	-1.32989943820496
-2.57960916278914e-05	-0.000208806870414918	0.00927996629185244	-1.30785082051112
5.68721293163585e-05	-0.000383852132073098	0.00793942535951442	-1.28822720703809
-0.000272251034422084	2.06627188972959e-06	0.00707586124595742	-1.27157469014448
0.000911427727320253	-0.00184535132536170	0.00290652631363019	-1.25870978919727
-0.00520850150925823	0.00433933007608176	0.00854766257081650	-1.25102934102035
-0.00659718107762013	-0.0310041330937329	-0.0517656848612315	-1.26976939834082
-0.0125656089325756	-0.0758237814311948	-0.293686666226751	-1.62261418148028
-0.00424445531348042	-0.162026741473720	-0.837589717591881	-2.84095476644900
0.0245623886096735	-0.189365348274645	-1.59203046951243	-5.42815523858181
0.0337857852756898	-0.0377411211000783	-2.05934173759930	-9.29182041368426
-0.00462147908964710	0.169654747088626	-1.78942209768198	-13.3741845183824
-0.0430619358217070	0.140636212711120	-1.13997713938214	-16.4186419862852
-0.00244821877261102	-0.150323400754372	-1.16179517453584	-18.7647432612364
0.0353246522181439	-0.165627159792921	-1.82012839497127	-21.8603252735075
0.0226184385871169	0.0511342520096244	-2.05431465276490	-25.9739057703806
-0.00488885508280717	0.191034401758581	-1.55502538490813	-29.7937837414348
-0.0122371654993584	0.159277690411141	-0.796513776762596	-32.3147991932174
-0.00761739353373166	0.0753527963267233	-0.260133061542148	-33.4494813237982
-0.00408436628691728	0.0236216443629924	-0.0360817151434063	-33.7405739048969
0.000824594036497621	-0.00409366949383211	0.00808865829743507	-33.7485998265299
-0.000254986626818281	0.00150178332183280	0.00222606566110557	-33.7417056223400
4.81555437715493e-05	-0.000228481788373648	0.00510615032228644	-33.7319378427205
-2.60504187660717e-05	9.82878056709545e-05	0.00481166408357744	-33.7209999095095
-2.35880204969388e-06	-7.84828080809604e-05	0.00485646108039064	-33.7099149930500
-6.51848065003272e-06	-9.44889553988092e-05	0.00446521565584071	-33.6993589783127
-3.92245717292294e-06	-0.000138721467940350	0.00393771630289895	-33.6898179527668
-3.32610958188909e-06	-0.000165338114468100	0.00324996318696885	-33.6816663417981
-2.20543753967302e-06	-0.000187908115445737	0.00245095486025245	-33.6751996376103
-1.20773207027269e-06	-0.000202873562672378	0.00156704520879438	-33.6706427164503
-1.80113271105419e-07	-0.000211068874361922	0.000630748332876753	-33.6681501324385
8.38733912242290e-07	-0.000212291069537947	-0.000326849956948979	-33.6678053962499
1.88721501611336e-06	-0.000206599670085070	-0.00127433937781184	-33.6696211152543
2.99137210151815e-06	-0.000193793587500807	-0.00217998942811481	-33.6735387104927
4.20730545172707e-06	-0.000173495017961363	-0.00301076017433695	-33.6794265019343
5.52058974740305e-06	-0.000144945476535675	-0.00373104145599257	-33.6870754943887
7.21075449931299e-06	-0.000107484364062567	-0.00430201322307403	-33.6961924320029
8.54813181570221e-06	-5.85542766076387e-05	-0.00467757656667255	-33.7063896364765
1.28606236391021e-05	-5.49128010232356e-07	-0.00481126276623781	-33.7171705171334
9.60962613469850e-06	8.67193412337261e-05	-0.00461635405850414	-33.7279071108587
4.39579173901412e-05	0.000151927471566553	-0.00407655808536690	-33.7377939764931
-3.00610756126685e-05	0.000450213025420385	-0.00271457506232031	-33.7457287648168
0.000975726958357478	0.000246227458574678	-0.00113929535806646	-33.7499133638397
0.00108292436981685	0.00686722715539226	0.0149506501739927	-33.7399391232298
0.00138217100391590	0.0142160964072873	0.0626420656830722	-33.6584472073066
3.38621806153786e-05	0.0235998577185976	0.148221415433432	-33.4278596829996
0.00639035375704544	0.0238300944897463	0.255717141281836	-32.9703115636275
0.00214579314959997	0.0673835601422578	0.462939408107317	-32.1914423327109
-0.00150647862786039	0.0818640662089766	0.798663156569178	-30.7847038449239
-0.00120211209649353	0.0717643111043877	1.14198232912726	-28.6078802862590
-0.00141518392952631	0.0637459323117157	1.44327770891947	-25.7272219646424
-0.00165874220326480	0.0543413086686740	1.70486115290271	-22.2326974573448
-0.00188812907672407	0.0433399347807730	1.92081351305193	-18.2159397421904
-0.00246454385095383	0.0308286269513913	2.08463453541260	-13.7822172907006
-0.00262259341132597	0.0145013373800368	2.18473628495298	-9.05494070219679
-0.00261171602697125	-0.00287247077490173	2.21041540809174	-4.18808477588843
-0.00214042581591111	-0.0201746900962559	2.15952076921456	0.651004129240529
-0.00177671001710057	-0.0343562837819164	2.03908739421741	5.29891209547396
-0.00160677400842182	-0.0461349852150443	1.86121506908393	9.61800877811317
-0.00153110424105720	-0.0568053513227426	1.63334417739856	13.4945380037219
-0.00125069159089821	-0.0670054350186312	1.35840526963270	16.8247170686069
-0.00190947123339436	-0.0753769737610001	1.04072507306390	19.5081037385668
0.00600505788102194	-0.0882283193659675	0.673686609220154	21.4419727642375
0.00365467271613558	-0.0475051132635019	0.366861892374165	22.5833685071247
0.000243248679257462	-0.0225890132596374	0.207570632318393	23.2146309678124
0.00125090787149050	-0.0209363938400541	0.109000815841153	23.5716801298099
0.000732830765042360	-0.0124461842532836	0.0334756470101185	23.7256075375105
0.000112331515135236	-0.00747339228727431	-0.0115806447070507	23.7461294704383
0.000201505725036028	-0.00671111496553577	-0.0436658174383646	23.6829960346175
0.000176436671633839	-0.00534353358329496	-0.0709366934426562	23.5521985770423
0.000182435466987826	-0.00414589209318178	-0.0924079099085084	23.3663811222507
0.000180273117086562	-0.00290732371650405	-0.108369517593677	23.1381417198227
0.000180533529673011	-0.00168326643523034	-0.118759577208750	22.8800616228488
0.000180133183692888	-0.000457333397925628	-0.123604904389557	22.6047142574048
0.000180980550820828	0.000765911439134794	-0.122906409183582	22.3246689492689
0.000178599041012333	0.00199485969839627	-0.116657404583733	22.0524932355505
0.000189030322594422	0.00320751262139227	-0.104883037516686	21.8007551685996
0.000152534754649872	0.00449080196830725	-0.0874622608452143	21.5820275657734
0.000292231938977989	0.00552615371407804	-0.0647984148758767	21.4088956507559
-0.000222167399481494	0.00750940296821235	-0.0353095573177422	21.2939726678664
0.00850122567466050	0.00600181306783632	-0.00474795844337274	21.2499543301780
0.00567949280040620	0.0636963272781529	0.152923437130024	21.3683466469142
0.0321181846079259	0.102525925545412	0.531733278492166	22.1148804281371
-0.0626967826137337	0.315942514932484	1.45860288442957	24.1445900546687
-0.0282746250039018	-0.0950194319995538	1.94130165832410	28.1858255395984
0.0300707392644313	-0.274704435806802	1.15810430280070	31.6029928151227
0.00262039954402268	-0.0696019438595920	0.375304609030743	33.1694403384193
0.00823475889098919	-0.0517742916578479	0.100047181552072	33.6931614515547
-0.000938512177627815	0.00410605287391381	-0.00777696734856201	33.7498656407586
0.000279093552208910	-0.00226241545097246	-0.00360683977484783	33.7424215061543
-5.87730685842607e-05	-0.000368564553542077	-0.00955787161015342	33.7259179365022
2.73347091997095e-05	-0.000767383372740519	-0.0121272877364157	33.7017330338352
2.19564604077576e-06	-0.000581896445991683	-0.0151792532194740	33.6706922357299
7.88028099949629e-06	-0.000566997246108075	-0.0177779715383250	33.6334060458026
5.76651657763809e-06	-0.000513523053943985	-0.0202220447114298	33.5903835493131
5.91824960134117e-06	-0.000474392312861278	-0.0224566612781555	33.5420816012607
5.53623799386409e-06	-0.000434231744758049	-0.0245119344193884	33.4889267638826
5.34570993902459e-06	-0.000396663287182133	-0.0263913962965735	33.4313237550928
5.15110780872205e-06	-0.000360387569570915	-0.0281038325872404	33.3696591754953
5.00217077877792e-06	-0.000325432255712295	-0.0296551524284241	33.3043041484921
4.88064638767632e-06	-0.000291487480755170	-0.0310506266833110	33.2356168759177
4.78500350432684e-06	-0.000258367238897021	-0.0322944046487122	33.1639450215322
4.70895075208091e-06	-0.000225895913337750	-0.0333898177421651	33.0896278072619
4.64868519041664e-06	-0.000193940579864585	-0.0343394995892691	33.0129977543130
4.60119448020598e-06	-0.000162394120674296	-0.0351455409843570	32.9343820711160
4.56452403560849e-06	-0.000131169859596929	-0.0358095945181610	32.8541037573724
4.53738169440040e-06	-0.000100194384275619	-0.0363329508323789	32.7724825018656
4.51890619362567e-06	-6.94030509971828e-05	-0.0367165884677944	32.6898354398448
4.50864825538671e-06	-3.87370606199601e-05	-0.0369612069278192	32.6064778179028
4.50639027211415e-06	-8.14066282230870e-06	-0.0370672468014904	32.5227235987544
4.51207550079111e-06	2.24404160236304e-05	-0.0370349000040376	32.4388860326796
4.52580578733723e-06	5.30600644853258e-05	-0.0368641139898209	32.3552782130105
4.54785444959374e-06	8.37728622619263e-05	-0.0365545910594787	32.2722136276456
4.57880079794924e-06	0.000114635243800173	-0.0361057825984458	32.1900067178005
4.61960340130040e-06	0.000145707574779072	-0.0355168759841132	32.1089734573331
4.67173434158724e-06	0.000177056725766477	-0.0347867709720466	32.0294319732038
4.73749415350893e-06	0.000208759556905946	-0.0339140423759062	31.9517032341398
4.82018934820073e-06	0.000240908539750944	-0.0328968821461208	31.8761118452757
4.92473202792187e-06	0.000273618583679851	-0.0317330132885400	31.8029870047377
5.05643257913080e-06	0.000307037931169427	-0.0304195636949502	31.7326636969338
5.22428307046236e-06	0.000341350860057151	-0.0289529092149545	31.6654842131545
5.42145557764326e-06	0.000376802666774650	-0.0273284541025922	31.6018000791239
5.70426417900245e-06	0.000413592311974813	-0.0255405977837038	31.5419743814636
5.89962544254423e-06	0.000452300897244701	-0.0235819752473051	31.4863845341028
6.67882827902032e-06	0.000492334996519268	-0.0214452493643053	31.4354255697707
5.62911994280492e-06	0.000537656454378491	-0.0191154637498710	31.3895138399798
1.21850523799054e-05	0.000575854586873500	-0.0165967726862254	31.3490918651607
-7.69389196448291e-06	0.000658539671477494	-0.0138046634006236	31.3146384486035
7.55707565631577e-05	0.000606330815852842	-0.0109436302173417	31.2866936636905
-0.000214622118699919	0.00111913364402650	-0.00704078430542345	31.2659168268063
0.00102137283132493	-0.000337230560948310	-0.00527219420723527	31.2532332807414
0.00466299997753824	0.00659350240644716	0.00887887391165450	31.2514024251064
0.00309326988873046	0.0382387473487807	0.110296239817302	31.3592086689701
0.00628802738199386	0.0592752889779497	0.331352291439694	31.8417810910610
0.00377793702624656	0.102319384113665	0.700079294860956	32.9811899082486
-0.00569040542871699	0.127177225419627	1.20342192695547	35.0486845193207
-0.00200473695315131	0.0905450196481966	1.67062039416794	38.1604241338525
-0.0206820506113288	0.0775316690001327	2.03429917701408	42.1788698888520
-0.00253060634310974	-0.0633846847885885	2.06642915402751	46.9567066347401
-0.00709002715059871	-0.0799158692113085	1.75439222626376	51.1296893149553
-0.00489013833368692	-0.125530128952251	1.31380777696546	54.4545711780311
0.00670974821841560	-0.157473713776983	0.697590904075856	56.6696377085886
0.00326432573787324	-0.112154441198727	0.0905461759006453	57.5185630913315
0.00174508527068077	-0.0898653891681314	-0.369255824250700	57.1821442120156
0.00171470034570391	-0.0779265680895803	-0.751899620091931	55.8934179490687
0.00141392888715336	-0.0661845336443152	-1.08085068623479	53.7914838284699
0.00126388708816467	-0.0565043217517474	-1.36083980682899	50.9969816525834
0.00114344770612556	-0.0478594013255876	-1.59878724423059	47.6155432209480
0.00108418218427289	-0.0400472205015974	-1.79898366821543	43.7397894851110
0.00107194152227294	-0.0326472540827370	-1.96437305220277	39.4523425215181
0.00112073949681281	-0.0253354969407478	-2.09620729412088	34.8298118031032
0.00121941705545764	-0.0176926305482743	-2.19401718674151	29.9470426382679
0.00161884634362903	-0.00937606425052184	-2.25555440347423	24.8821129431138
0.00222668680272896	0.00166270305891250	-2.27308664172585	19.7258753228860
0.00374856502600779	0.0167998505025995	-2.23125013451327	14.6094632545607
0.00350051412660570	0.0420745483187671	-2.09892993296107	9.72214560468523
0.00582839579820234	0.0654681068758213	-1.85936460906057	5.29398852372660
0.00765057869567582	0.104515597488128	-1.47976117956323	1.53310627073206
-0.00331487589069611	0.156073561925867	-0.894382950962874	-1.17685180391714];

    y_spline.coefs = []

    x_spline_ds = differentiate(x_spline);
    x_spline_ds2 = differentiate(x_spline_ds);
    y_spline_ds = differentiate(y_spline);
    y_spline_ds2 = differentiate(y_spline_ds);
end
s = s / L *  x_spline.breaks(end);
x_ref = ppval(x_spline,s);
y_ref = ppval(y_spline,s);
x_dot_ref = ppval(x_spline_ds,s);
y_dot_ref = ppval(y_spline_ds,s);
x_dot2_ref = ppval(x_spline_ds2,s);
y_dot2_ref = ppval(y_spline_ds2,s);
k_ref = abs(((x_dot_ref.*y_dot2_ref - x_dot2_ref.*y_dot_ref)) ...
    ./ sqrt(x_dot_ref.^2 + y_dot_ref.^2).^3); % Signed curvature

psi_ref = atan2(y_dot_ref, x_dot_ref);
end

function ppdf = differentiate(ppf)
% Spline Derivative
ppdf = ppf;
ppdf.order=ppdf.order-1;
ppdf.coefs=ppdf.coefs(:,1:end-1).*(ppdf.order:-1:1);
end